{% extends 'adminheader.html' %}

{% block content %}

<style type="text/css">
    table,tr,th,td
    {
        font-name:arial;
        border:1px solid black;
        border-collapse:collapse;
    }
    td, th
    {
    text-align:center;
    width:150px;
    }

</style>


<div style="position:absolute; left:200px; top:100px;">
    <br><br>
    <h1>This is Admin View Users Page</h1>
    <table>
        <thead>
        <tr>
            <th>User Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Id</th>
            <th>Phone Number</th>
        </tr>
        </thead>
        <tbody>
        {% for data in rows %}
        <tr>
            {% for row in data %}
            <td>{{row}}</td>
            {% endfor %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}